{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src",
        "${VULKAN_SDK}/Include",
        "C:/Users/chris/Source/glfw-3.4.bin.WIN64/include",
        "C:/Users/chris/Source/glm-1.0.1-light",
    ],
    "files.associations": {
        "cstdint": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xtree": "cpp"
    }
}